name: vinopsrestore
services:
  caddy:
    image: caddy:2-alpine
    networks:
      webnet: null
    ports:
      - mode: ingress
        target: 80
        published: "80"
        protocol: tcp
      - mode: ingress
        target: 443
        published: "443"
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: bind
        source: /root/work/vinops.restore/caddy/Caddyfile
        target: /etc/caddy/Caddyfile
        read_only: true
        bind:
          create_host_path: true
      - type: volume
        source: caddy_data
        target: /data
        volume: {}
      - type: volume
        source: caddy_config
        target: /config
        volume: {}
  web:
    build:
      context: /root/work/vinops.restore/frontend
      dockerfile: Dockerfile
    environment:
      NEXT_CACHE_DIR: /tmp/next-cache
      NODE_ENV: production
      PORT: "3000"
    image: vinops-web:latest
    networks:
      webnet: null
    restart: unless-stopped
networks:
  webnet:
    name: vinopsrestore_webnet
volumes:
  caddy_config:
    name: vinopsrestore_caddy_config
  caddy_data:
    name: vinopsrestore_caddy_data
